version: '3'

services:
  angular-app:
    build:
      context: .
      dockerfile: joao.lp/Dockerfile
    ports:
      - "7000:80"
    volumes:
      - ./joao.lp:/usr/src/app
    environment:
      - NODE_ENV=production    
